\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.

\usepackage{array,multirow,graphicx}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\bibliographystyle{unsrt}  % Specify the bibliography style
\begin{document}

\title{Leveraging Machine Learning to Identify Effective Teaching Strategies for Children with Autism Spectrum Disorder\\


}


\maketitle

\begin{abstract}
ASD (Autism Spectrum Disorder) affects children globally, with its prevalence on the rise. Early detection is crucial for educating affected children. In this study, we explore a machine learning-based approach to identify personalized teaching methods for children with ASD. We collected datasets from different sources related to ASD, merging them into one uniform dataset. It consists of behavioral and individual characteristics, further categorized into seven different teaching methods. We have used four ML algorithms: K-Nearest Neighbors, MLP, Random Forest, and Decision Tree, to train and predict suitable teaching methods. We discovered that two algorithms were the best predictors of the most suitable teaching method for a young child with ASD: MLP and Decision Tree. This study underscores the potential of machine learning in tailoring educational interventions for individuals with ASD, promising personalized support and enhanced learning experiences. Further real-world validation is necessary to optimize the effectiveness of this approach.
\end{abstract}

\begin{IEEEkeywords}
component, formatting, style, styling, insert
\end{IEEEkeywords}

\section{Introduction}
Autism Spectrum Disorder (ASD) is a neuro developmental condition with lifelong effects, and differing severity across a spectrum \cite{joudar2022triage}.
Data from 2020 suggests that roughly 1 in 36 children receive a diagnosis of Autism Spectrum Disorder (ASD), marking a significant uptick of approximately 20 percent from 2018, when the diagnosis rate was reported as 1 in 44
\cite{maenner2020prevalence}. Despite its common occurrence, the precise cause of autism remains unidentified, and there exists no definitive cure. 

Timely detection is important in managing ASD, facilitating prompt initiation of interventions like behavioral therapies and educational approaches, which can greatly enhance outcomes \cite{mukherjee2017autism}. Education for children with ASD remains a challenge, as they often require specialized support and resources \cite{lindsay2013educators}.  Despite progress in research and diagnosis, the educational system continues to face challenges in meeting the needs of students with ASD, resulting in problems like school dropout rates and subpar academic performance. 

Moreover, ASD also showcases extensive variability, with each person displaying distinct characteristics. Consequently, educational strategies that prove effective for one individual may not be ideal for another. This poses a challenge in determining the most suitable teaching method for each child. The diversity inherent in Autism Spectrum Disorder (ASD), as suggested by its name, necessitates a comprehensive approach to discerning the individual requirements of each child\cite{zoana2023application }.

In the 1970s, evidence-based practice emerged as a method to ensure that programs for children with autism are effective, using scientific evidence. This approach has identified two main types of programs: comprehensive treatment models (CTMs) and focused intervention practices. CTMs aim to enhance various aspects of a child's development, while focused intervention practices concentrate on specific skills or goals. By applying these evidence-based practices (EBPs), personalized education or intervention plans can be developed and consistently used in early intervention and school-based programs, leading to improved outcomes for students with autism \cite{steinbrenner2020evidence}.

Various intervention methods have been studied to meet the diverse needs of people with autism. Antecedent-based interventions, such as using visual cues, have been effective in reducing stereotypic behaviors \cite{conroy2005use}. Technology-Aided Instruction and Intervention (TAII), specifically computer-assisted instruction, has been recognized as an evidence-based practice. However, not all technology-based interventions have been found to be effective \cite{barton2017technology}.

Task Analysis has proven effective in training teachers for inquiry-based science instruction aimed at students with intellectual disabilities. This highlights a direct link between training and teaching capability\cite{courtade2010training}. Pivotal Response Training (PRT) has shown effectiveness in enhancing complex social behaviors, language skills, and joint attention in children with autism. Moreover, these positive changes have been observed to persist over time\cite{pierce1995increasing}. Peer-mediated strategies, which leverage socially competent peers to model and reinforce appropriate behavior, have significantly improved social interactions by altering peer expectations and promoting peer effort\cite{disalvo2002peer}. The Picture Exchange Communication System (PECS) has been discovered to significantly improve social-communicative skills, particularly in adaptive behavior and unstructured environments. This makes it a valuable resource for non-verbal children with autism\cite{lerna2012social}.


Through the utilization of machine learning algorithms, we can enhance the precision of identifying the educational requirements of children diagnosed with ASD. This, in turn, enables the implementation of more efficient and inclusive educational strategies. Various interventions are available for different subtypes of autism, with the effectiveness of these interventions depending on the specific characteristics of each child with autism spectrum disorder (ASD)\cite{spencer2014review}.

\section {Related Work}
Machine learning has demonstrated significant potential in addressing various aspects of autism spectrum disorder (ASD), including early detection, screening, and personalized educational interventions. Neural network approaches, such as those employed in the Modified Checklist for Autism in Toddlers-Revised (M-CHAT-R), have shown notable advancements, achieving high accuracy rates in early ASD detection among toddlers \cite{achenie2019machine}. Furthermore, algorithms like logistic regression, when combined with feature selection techniques, have exhibited promise in ASD screening for adolescents and adults.

Mobile applications integrating AI techniques, such as Random Forest combined with Classification and Regression Trees (CART) and Iterative Dichotomiser 3 (ID3), have emerged as efficient tools for early prediction of ASD across various age groups \cite{omar2019machine}. For instance, a recent study utilized AI and ML to develop a mobile app for predicting ASD early, which showed improved accuracy and efficiency compared to existing methods. This app represents a promising solution for accessible ASD prediction across all age groups.

Additionally, another study focused on creating a cost-effective, quick, and user-friendly autism screening tool using ML \cite{abbas2018machine}. This tool employed two algorithms—one based on parent questionnaires and another on analyzing children's behavior in home videos—combined for higher accuracy. The study, involving a clinical trial with 162 children, demonstrated significant improvement over standard tools in accuracy, indicating the reliability of ML for autism detection outside clinical settings. Nonetheless, further studies are warranted to validate and enhance these approaches.


Autism screening typically involves administering a questionnaire designed to identify behavioral traits and certain individual characteristics, which are then used to generate a score indicative of the likelihood of autism\cite{thabtah2019early}. Recent studies have aimed to simplify and enhance the screening process for autism spectrum disorder (ASD) in toddlers. By employing a neural network approach on data from nearly 15,000 toddlers, researchers achieved a high accuracy rate of 99.72\% in identifying ASD using only 18 questions from the M-CHAT-R, a commonly used screening tool. This accuracy was consistent across various demographic groups. The findings suggest that this method could streamline ASD screening, eliminating the need for laborious follow-up procedures and reducing human error, potentially leading to earlier diagnosis and intervention for affected children \cite{achenie2019machine}. 
\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth, trim={0 0 0 0cm}, clip]{Data collection.png}}
\caption{Experimental Procedure Pipeline}
\label{fig:flow-chart}
\end{figure}
Dr. Fadi Fayez Thabtah's work in curating datasets containing responses, scores, and suitable interventions for various types of autism has laid a solid foundation for AI-driven intervention planning \cite{thabtah2017autistic}. Furthermore, the integration of machine learning in identifying tailored teaching methods based on individual characteristics like behavior and communication has shown promise in improving learning experiences for autistic children \cite{zoana2023application}.

In this study, we propose using Machine Learning’s unique capabilities to create an AI capable of identifying the proper teaching methods for a child with ASD. There are 7 distinct educational methods that we will take into consideration: Technology-aided instruction, Antecedent-based intervention, Pivotal response training, Peer-mediated instruction, Picture Exchange Communication, Task Analysis, and general education. Our study showcases Machine Learning's potential in tailoring educational interventions for individuals with Autism Spectrum Disorder, promising personalized support, and enhancing their learning experiences. Further real-world validation of this approach is needed to optimize its effectiveness.

%This AI will use extensive datasets to train and test in order to become an expert analyst of the needs of an autistic individual. After evaluating datasets and making a uniform constructed dataset, we split it into a train and test set. We then employed four algorithms (KNN, Decision Tree, Random Forest and MLP) to find the most efficient one. There were two algorithms which worked best (the MLP and random forest algorithms), and which are most suitable for deducing teaching methods for children with ASD.







\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth, trim={0 0 0 0cm}, clip]{Figures/savar_data_dist.png}}
\caption{Distribution of the Teaching Method column in the dataset}
\label{fig:dataset-dist}
\end{figure}
\section{Materials and Methods}
In this section, we describe the dataset used and the methodology utilized for conducting the experiments.
\subsection{Dataset}
The dataset consists of 3043 samples. It 17 different features, of which 10 focus on understanding how people behave, digging deep into the details of their actions and reactions, while the other 7 features help us understand what makes each person unique, revealing different aspects of their personality and traits.

The target variable consists of seven discrete classes, each representing a different educational approach that is suitable for the candidate. This categorization scheme, explained in Figure 2, provides a visual representation of the distribution of samples across the various classes.
The category "Picture Exchange Communication" has the smallest representation within the dataset, whereas "Antecedent Based Intervention" is the most prevalent category. 

In preparation for analysis, the missing values of the dataset were imputed and the features were normalized. Furthermore, the dataset was partitioned into disjoint training and testing subsets, using the 80-20 ratio. No adjustments were made for data skewness prior to conducting the experiments.







\subsection{Methodology}

For model training, four distinct machine learning algorithms were used with different hyperparameter values. K-Nearest Neighbors (KNN) was trained with k values ranging from 1 to 20. Decision Tree  model was trained with max depth values from 1 to 7. Random Forest model was tuned with two hyperparameters: max depth in the range 1 to 7 and the number of trees in the range 10-100. The Multi-Layer Perceptron (MLP) algorithm was tuned with two hyperparameter values: epochs with values 10-50 and learning rates between 0.05 and 0.000001.

During training, the performance of each algorithm with different hyperparameters was evaluated on the validation dataset. Performance of each algorithm that achieved best rests with validation, was evaluated on the test test and the corresponding confusion matrix was used to visualize the performance of each model.




\section{Results}

The results of the study revealed notable performance differences among the machine learning algorithms evaluated. During the training phase, the Multilayer Perceptron (MLP) algorithm achieved the highest accuracy of 99.3\% on the validation set for the hyper-parameters learning rate 0.05 and 30 epochs as can be seen from Figure \ref{fig:1a}. 
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.36\textwidth}
        \centering
        \includegraphics[width=\textwidth,trim={0 0 0 0cm}, clip]{MLP Accuracy Plot.png}
        \caption{Graph}
        \label{fig:1a}
     \end{subfigure}
     \hfill
    \begin{subfigure}[b]{0.43\textwidth}
         \centering
         \includegraphics[width=\textwidth,trim={0 0 0 0cm}, clip]{Figures/MLP Confusion metrics.png}
         \caption{Confusion Matrix}
         \label{fig:1bmlp}
     \end{subfigure}
     \hfill
     \caption{MLP graph and confusion matrix}
     \label{fig:MLP}
\end{figure}


\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.36\textwidth}
        \centering
        \includegraphics[width=\textwidth,trim={0 0 0 0cm}, clip]{Figures/Random Forest Accuracy Plot.png}
        \caption{Graph}
        \label{fig:1a}
     \end{subfigure}
     \hfill
    \begin{subfigure}[b]{0.43\textwidth}
         \centering
         \includegraphics[width=\textwidth,trim={0 0 0 0cm}, clip]{Figures/Random Forest Confusion metrics.png}
         \caption{Confusion Matrix}
         \label{fig:1brf}
     \end{subfigure}
     \hfill
     \caption{Random forest graph and confusion matrix}
     \label{fig:RF}
\end{figure}


\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.36\textwidth}
        \centering
        \includegraphics[width=\textwidth,trim={0 0 0 0cm}, clip]{Decision Tree Accuracy Plot.png}
        \caption{Graph}
        \label{fig:1adt}
     \end{subfigure}
     \hfill
    \begin{subfigure}[b]{0.43\textwidth}
         \centering
         \includegraphics[width=\textwidth,trim={0 0 0 0cm}, clip]{Decision Tree Confusion metrics.png}
         \caption{Confusion Matrix}
         \label{fig:1bdt}
     \end{subfigure}
     \hfill
     \caption{Decision tree graph and confusion matrix}
     \label{fig:DT}
\end{figure}

Following closely behind was the Random Forest algorithm, which attained a validation accuracy of 94.9\% for the hyper-parameters of 50 estimators and a depth of 7 as shown in Figure \ref{fig:1a}.  The Decision Tree algorithm achieved an accuracy score of 94.4\% for a depth of 7. In contrast, the K-Nearest Neighbors (KNN) algorithm had the highest validation training of 80.6\% for a K value of 9 as shown in Figure \ref{fig:1aknn}. 
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.36\textwidth}
        \centering
        \includegraphics[width=\textwidth,trim={0 0 0 0cm}, clip]{KNN Accuracy Plot.png}
        \caption{Accuracy graph}
        \label{fig:1aknn}
     \end{subfigure}
     \hfill
    \begin{subfigure}[b]{0.43\textwidth}
         \centering
         \includegraphics[width=\textwidth,trim={0 0 0 0cm}, clip]{KNN Confusion metrics.png}
         \caption{Confusion Matrix}
         \label{fig:1bknn}
     \end{subfigure}
     \hfill
     \caption{KNN graph and confusion matrix}
     \label{fig:knn}
\end{figure}

Subsequently, the model underwent testing with a separate dataset to evaluate its real-world applicability. The results from the test set are shown in Figures \ref{fig:1bknn}, \ref{fig:1bdt}, \ref{fig:1bmlp} and \ref{fig:1brf}. The MLP algorithm maintained its high accuracy, achieving a perfect score of 100\%.  Similarly, the Decision Tree algorithm achieved an accuracy of 96.9\%. The Random Forest algorithm demonstrated consistent performance during testing as well, with a test accuracy of 95\%. Although the KNN algorithm showed a slight improvement in accuracy during testing, reaching 81.6\%, it still fell short compared to the accuracy levels achieved by other algorithms.

\section{Discussion}
In this section, we examine the implications of our findings and their significance for the field of autism spectrum disorder (ASD) intervention. The remarkably high accuracy rates achieved by the Multilayer Perceptron (MLP) algorithm, particularly its perfect score of 100\% in real-world testing, underscore its potential as a reliable tool for identifying optimal teaching methods for individuals with ASD.



The performance of the multilayer perceptron (MLP) was  evaluated across a range of learning rates and training epochs to understand its behavior under different training dynamics as shown in as shown in Figure \ref{fig:1a}. The results showcase how the MLP's accuracy on the task varies significantly with changes in the learning rate and number of epochs. Lower learning rates (0.000001 to 0.0001) generally yielded poorer performance, particularly noticeable in the initial stages (10 to 30 epochs). For instance, at a learning rate of 0.000001, accuracy only reached a maximum of 0.18515625 after 20 epochs, indicating insufficient model adjustments per training iteration. This trend suggests that such low learning rates may lead to underfitting, where the model fails to capture the underlying pattern effectively within reasonable training durations. Conversely, as the learning rate increases, there is a marked improvement in the model's performance, which stabilizes or slightly improves further with additional training epochs. Particularly, learning rates from 0.001 upwards demonstrate substantial gains in model accuracy, with the model reaching over 90\% accuracy by 30 epochs at these rates. This indicates a robust learning process where the MLP is able to converge more effectively to a high-performing model configuration.  The highest accuracies were observed at learning rates of 0.01 and 0.05, with the model achieving over 98\% accuracy by 20 epochs and maintaining or slightly improving this with more training. These results suggest an optimal range for learning rates where the model is sufficiently agile to adjust its weights and biases effectively, but not so high as to cause instability or overfitting. The consistency in performance at 50 epochs across these learning rates (all above 99\%) highlights the effectiveness of these settings in achieving and maintaining high levels of accuracy. However, the accuracy does not significantly improve after a certain point, even with increased epochs, particularly at higher learning rates. This plateau suggests that the model has effectively captured the underlying patterns to the extent possible given the network architecture and training data. It implies that beyond certain thresholds, further increases in epochs or learning rates do not translate into substantial gains in performance.


The evaluation of the Random Forest model performance based on varying tree depths and the number of trees is shown in Figure \ref{fig:1a}. At shallow tree depths such as 1, the model generally exhibits lower performance, with accuracies barely crossing the 65\% mark even as the number of trees is increased to 100. This suggests that with a limited depth, the trees are likely too simple to capture patterns in the data, resulting in underfitting. As the maximum depth of the trees increases, there is a noticeable improvement in accuracy. For instance, at a depth of 2, the model's accuracy improves, crossing 67\% and peaking around 69.375\% when the number of trees is increased to 90. A significant leap in model performance is observed as the tree depth is increased further. At a depth of 4, the accuracy stabilizes above 78\%, with a further increase to around 81.25\% as the number of trees is maximized. This trend continues, reaching an accuracy peak of over 94\% at a depth of 7 with 50 trees, showing diminishing returns beyond this point in terms of both depth and the number of trees. The highest accuracies are consistently observed at depths of 6 and 7, where the model benefits from a robust combination of complexity and diversity. Here, the forest is complex enough to effectively model the data without significant overfitting, and diverse enough to generalize well across different data subsets. At depth 7, the model's accuracy remains consistently high across different numbers of trees, suggesting a plateau where further increases in tree count provide minimal gains. This plateau effect at higher numbers of trees and depths indicates a sweet spot where the model achieves optimal performance, beyond which the benefits of adding more trees or increasing depth diminish. 

The results from the Decision Tree model show a clear trend of increasing accuracy with greater tree depth, which is a common characteristic of this type of model (Figure \ref{fig:1adt}). This progression demonstrates the ability of decision trees to capture more detailed patterns in the data as they grow deeper. Comparing these results with those from the Random Forest model, which incorporates multiple decision trees, highlights that both models improve with increased depth. However, Random Forest generally achieves higher accuracies at similar depths. For example, a Random Forest with a depth of 7 reaches accuracies close to 94.875\% to 95.43125\%, which is slightly higher than the single decision tree's maximum of 94.375\%. This improvement can be attributed to the Random Forest's ensemble method, where multiple trees contribute to the final decision, thus reducing the variance and likelihood of overfitting compared to a single decision tree.

Finally, the performance of the k-nearest neighbors (KNN) model was assessed over a range of values of K as shown in Figure \ref{fig:1aknn}. The KNN model shows that an intermediate number of neighbors  k can effectively balance the model's need to accurately capture underlying data patterns while avoiding overfitting or excessive sensitivity to outliers.A peak accuracy of 80.625\% is observed at k=9.


When the best model in each case was tested, the MLP algorithm maintained its high accuracy, achieving a perfect score of 100\%.  Similarly, the Decision Tree algorithm achieved an accuracy of 96.9\%. The Random Forest algorithm demonstrated consistent performance during testing as well, with a test accuracy of 95\%. KNN algorithm showed a slight improvement in accuracy during testing reaching a test accuracy of 81.6\%.

These findings collectively highlight the complex interplay between model hyper-parameters and their performance on the datraset. They underscore the necessity of careful model tuning and validation to ensure that these machine learning techniques not only perform well in controlled experimental conditions but also deliver reliable and effective outcomes in real-world applications.



 
\section{Conclusion}

Our study evaluated the performance of automated techniques using machine learning in providing an assessment of which type of personalized education is optimal for children diagnosed with Autism Spectrum Disorder (ASD). As ASD diagnoses continue to rise, the imperative to develop and implement effective, finely-tuned educational strategies becomes increasingly urgent. By incorporating Machine Learning (ML) algorithms into our research framework, we have not only demonstrated their potential but have also highlighted the practicality of identifying optimal teaching methodologies for the diverse ASD population.

Our research findings reveal the exceptional accuracy and effectiveness of ML algorithms, such as the Multi-Layer Perceptron (MLP), Decision Tree, and Random Forest, in predicting and recommending suitable educational interventions. These tools offer the promise of transforming the educational trajectories of children with ASD, providing customized support and substantially improving learning outcomes. 

The real-world application of these strategies presents considerable challenges, including resource limitations and the need for comprehensive teacher training. Looking forward, continuous validation and refinement of our AI models through real-world applications and ongoing empirical research are essential. In anticipation of future advancements, conducting longitudinal studies to monitor the long-term effectiveness of these teaching methods is vital. Such research will allow for adjustments and improvements as the needs of children with ASD evolve. Integrating feedback from educators, parents, and caregivers into the ML models will ensure that the interventions remain relevant and continually adapt to real-world feedback.

Our study contributes to the evidence supporting the impact of automation using machine learning in enhancing educational outcomes and improving the quality of life for individuals with ASD. This helps with inclusive and effective educational practices, empowering children with ASD to achieve their full potential and ensuring a brighter future.

\bibliography{IEEEexample.bib}
\end{document}
